Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.68      0.81      0.74        52
           2       0.68      0.88      0.76       171
           3       0.80      0.66      0.73       100
           4       0.73      0.31      0.43        26
           5       1.00      0.44      0.61        16
           6       0.75      0.40      0.52        30
           7       1.00      0.29      0.44         7

    accuracy                           0.71       402
   macro avg       0.81      0.54      0.60       402
weighted avg       0.74      0.71      0.70       402

Time taken: 1.0653941631317139 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.62      0.71      0.66        52
           2       0.66      0.79      0.72       171
           3       0.77      0.49      0.60       100
           4       0.27      0.31      0.29        26
           5       0.29      0.62      0.40        16
           6       0.88      0.23      0.37        30
           7       0.00      0.00      0.00         7

    accuracy                           0.61       402
   macro avg       0.50      0.45      0.43       402
weighted avg       0.64      0.61      0.60       402

Time taken: 0.41243600845336914 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.65      0.83      0.73        52
           2       0.67      0.85      0.75       171
           3       0.78      0.61      0.69       100
           4       0.56      0.35      0.43        26
           5       0.89      0.50      0.64        16
           6       0.79      0.37      0.50        30
           7       1.00      0.29      0.44         7

    accuracy                           0.69       402
   macro avg       0.76      0.54      0.60       402
weighted avg       0.71      0.69      0.68       402

Time taken: 18.645830154418945 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.74      0.75      0.74        52
           2       0.78      0.78      0.78       171
           3       0.79      0.68      0.73       100
           4       0.29      0.46      0.36        26
           5       0.30      0.62      0.41        16
           6       0.81      0.43      0.57        30
           7       1.00      0.43      0.60         7

    accuracy                           0.69       402
   macro avg       0.67      0.59      0.60       402
weighted avg       0.73      0.69      0.70       402

Time taken: 240.82420086860657 seconds

Total time taken: 264.8522171974182 seconds
