Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.46      0.56      0.50        52
           2       0.55      0.77      0.64       171
           3       0.59      0.51      0.55       100
           4       0.25      0.04      0.07        26
           5       0.00      0.00      0.00        16
           6       1.00      0.07      0.12        30
           7       1.00      0.86      0.92         7

    accuracy                           0.55       402
   macro avg       0.55      0.40      0.40       402
weighted avg       0.55      0.55      0.50       402

Time taken: 3.3905014991760254 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.33      0.48      0.39        52
           2       0.59      0.67      0.63       171
           3       0.54      0.51      0.53       100
           4       0.33      0.15      0.21        26
           5       0.12      0.06      0.08        16
           6       0.35      0.20      0.26        30
           7       0.00      0.00      0.00         7

    accuracy                           0.50       402
   macro avg       0.32      0.30      0.30       402
weighted avg       0.48      0.50      0.48       402

Time taken: 0.2313401699066162 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.45      0.58      0.50        52
           2       0.55      0.74      0.63       171
           3       0.54      0.50      0.52       100
           4       0.33      0.04      0.07        26
           5       0.00      0.00      0.00        16
           6       1.00      0.10      0.18        30
           7       1.00      0.86      0.92         7

    accuracy                           0.54       402
   macro avg       0.55      0.40      0.40       402
weighted avg       0.54      0.54      0.50       402

Time taken: 7386.85301399231 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.41      0.46      0.44        52
           2       0.54      0.54      0.54       171
           3       0.46      0.45      0.46       100
           4       0.23      0.12      0.15        26
           5       0.06      0.06      0.06        16
           6       0.07      0.10      0.08        30
           7       0.75      0.43      0.55         7

    accuracy                           0.43       402
   macro avg       0.36      0.31      0.32       402
weighted avg       0.43      0.43      0.43       402

Time taken: 3.5422935485839844 seconds

Total time taken: 7394.4490575790405 seconds
