Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.07      0.02      0.03        52
           2       0.44      0.84      0.58       171
           3       0.37      0.23      0.28       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.42       402
   macro avg       0.13      0.16      0.13       402
weighted avg       0.29      0.42      0.32       402

Time taken: 0.15385699272155762 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.29      0.50      0.37        52
           2       0.51      0.57      0.53       171
           3       0.39      0.36      0.37       100
           4       0.07      0.04      0.05        26
           5       0.00      0.00      0.00        16
           6       0.25      0.07      0.11        30
           7       0.00      0.00      0.00         7

    accuracy                           0.40       402
   macro avg       0.21      0.22      0.20       402
weighted avg       0.37      0.40      0.38       402

Time taken: 0.11597394943237305 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        52
           2       0.43      1.00      0.60       171
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.43       402
   macro avg       0.06      0.14      0.09       402
weighted avg       0.18      0.43      0.25       402

Time taken: 0.44746971130371094 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.29      0.27      0.28        52
           2       0.49      0.46      0.48       171
           3       0.38      0.64      0.48       100
           4       0.17      0.08      0.11        26
           5       0.00      0.00      0.00        16
           6       0.33      0.10      0.15        30
           7       0.00      0.00      0.00         7

    accuracy                           0.40       402
   macro avg       0.24      0.22      0.21       402
weighted avg       0.38      0.40      0.38       402

Time taken: 21.49547266960144 seconds

Total time taken: 22.385149240493774 seconds
