Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.48      0.42      0.45        52
           2       0.50      0.84      0.62       171
           3       0.52      0.32      0.40       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.50      0.14      0.22         7

    accuracy                           0.49       402
   macro avg       0.29      0.25      0.24       402
weighted avg       0.41      0.49      0.43       402

Time taken: 0.9701790809631348 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.36      0.52      0.43        52
           2       0.57      0.75      0.65       171
           3       0.53      0.42      0.47       100
           4       0.50      0.19      0.28        26
           5       0.67      0.12      0.21        16
           6       0.56      0.17      0.26        30
           7       0.00      0.00      0.00         7

    accuracy                           0.52       402
   macro avg       0.46      0.31      0.33       402
weighted avg       0.52      0.52      0.49       402

Time taken: 0.09379935264587402 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.81      0.25      0.38        52
           2       0.46      0.95      0.62       171
           3       0.66      0.21      0.32       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.49       402
   macro avg       0.28      0.20      0.19       402
weighted avg       0.46      0.49      0.39       402

Time taken: 209.36575055122375 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.36      0.54      0.43        52
           2       0.61      0.67      0.64       171
           3       0.48      0.47      0.48       100
           4       0.33      0.15      0.21        26
           5       0.14      0.12      0.13        16
           6       0.54      0.23      0.33        30
           7       1.00      0.14      0.25         7

    accuracy                           0.50       402
   macro avg       0.50      0.33      0.35       402
weighted avg       0.51      0.50      0.49       402

Time taken: 7.82724666595459 seconds

Total time taken: 218.4824070930481 seconds
