Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        52
           2       0.43      1.00      0.60       171
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.43       402
   macro avg       0.06      0.14      0.09       402
weighted avg       0.18      0.43      0.25       402

Time taken: 0.20787644386291504 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.17      0.23      0.19        52
           2       0.50      0.65      0.56       171
           3       0.39      0.36      0.37       100
           4       0.33      0.04      0.07        26
           5       0.33      0.12      0.18        16
           6       0.75      0.10      0.18        30
           7       0.00      0.00      0.00         7

    accuracy                           0.41       402
   macro avg       0.35      0.21      0.22       402
weighted avg       0.42      0.41      0.38       402

Time taken: 0.2731316089630127 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        52
           2       0.43      1.00      0.60       171
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.43       402
   macro avg       0.06      0.14      0.09       402
weighted avg       0.18      0.43      0.25       402

Time taken: 0.8317627906799316 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.29      0.23      0.26        52
           2       0.54      0.46      0.49       171
           3       0.35      0.63      0.45       100
           4       0.40      0.08      0.13        26
           5       0.67      0.12      0.21        16
           6       0.44      0.37      0.40        30
           7       0.50      0.14      0.22         7

    accuracy                           0.42       402
   macro avg       0.45      0.29      0.31       402
weighted avg       0.45      0.42      0.41       402

Time taken: 60.735312700271606 seconds

Total time taken: 62.47279763221741 seconds
