Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.55      0.69      0.61        52
           2       0.67      0.78      0.72       171
           3       0.67      0.70      0.69       100
           4       0.50      0.15      0.24        26
           5       0.00      0.00      0.00        16
           6       0.84      0.53      0.65        30
           7       1.00      0.86      0.92         7

    accuracy                           0.66       402
   macro avg       0.60      0.53      0.55       402
weighted avg       0.63      0.66      0.64       402

Time taken: 0.26006531715393066 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.49      0.62      0.55        52
           2       0.65      0.73      0.68       171
           3       0.62      0.64      0.63       100
           4       0.23      0.12      0.15        26
           5       0.40      0.12      0.19        16
           6       0.78      0.47      0.58        30
           7       0.83      0.71      0.77         7

    accuracy                           0.61       402
   macro avg       0.57      0.49      0.51       402
weighted avg       0.60      0.61      0.59       402

Time taken: 0.11118245124816895 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.56      0.87      0.68        52
           2       0.72      0.77      0.75       171
           3       0.67      0.68      0.67       100
           4       0.44      0.15      0.23        26
           5       0.00      0.00      0.00        16
           6       0.76      0.53      0.63        30
           7       1.00      0.86      0.92         7

    accuracy                           0.67       402
   macro avg       0.59      0.55      0.55       402
weighted avg       0.65      0.67      0.65       402

Time taken: 0.28355979919433594 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.68      0.69      0.69        52
           2       0.80      0.74      0.77       171
           3       0.75      0.78      0.76       100
           4       0.36      0.35      0.35        26
           5       0.30      0.44      0.36        16
           6       0.62      0.67      0.65        30
           7       1.00      1.00      1.00         7

    accuracy                           0.70       402
   macro avg       0.65      0.67      0.65       402
weighted avg       0.71      0.70      0.71       402

Time taken: 20.320942640304565 seconds

Total time taken: 21.15726065635681 seconds
