Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 938
Testing samples loaded: 402
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           1       0.37      0.19      0.25        52
           2       0.47      0.79      0.59       171
           3       0.30      0.26      0.28       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.43       402
   macro avg       0.16      0.18      0.16       402
weighted avg       0.32      0.43      0.35       402

Time taken: 0.8570036888122559 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           1       0.24      0.31      0.27        52
           2       0.48      0.65      0.55       171
           3       0.42      0.36      0.39       100
           4       0.40      0.08      0.13        26
           5       0.17      0.06      0.09        16
           6       0.50      0.13      0.21        30
           7       0.00      0.00      0.00         7

    accuracy                           0.42       402
   macro avg       0.32      0.23      0.23       402
weighted avg       0.41      0.42      0.40       402

Time taken: 0.23476052284240723 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        52
           2       0.43      1.00      0.60       171
           3       0.00      0.00      0.00       100
           4       0.00      0.00      0.00        26
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        30
           7       0.00      0.00      0.00         7

    accuracy                           0.43       402
   macro avg       0.06      0.14      0.09       402
weighted avg       0.18      0.43      0.25       402

Time taken: 3.559830904006958 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           1       0.29      0.48      0.36        52
           2       0.49      0.63      0.55       171
           3       0.50      0.27      0.35       100
           4       0.15      0.08      0.10        26
           5       0.33      0.12      0.18        16
           6       0.32      0.20      0.24        30
           7       0.25      0.14      0.18         7

    accuracy                           0.43       402
   macro avg       0.33      0.28      0.28       402
weighted avg       0.42      0.43      0.40       402

Time taken: 34.50756096839905 seconds

Total time taken: 39.42703294754028 seconds
