Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.64      0.64      0.64      1566
           1       0.66      0.67      0.66      1656

    accuracy                           0.65      3222
   macro avg       0.65      0.65      0.65      3222
weighted avg       0.65      0.65      0.65      3222

Time taken: 72.48751282691956 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.64      0.73      0.68      1566
           1       0.70      0.61      0.65      1656

    accuracy                           0.67      3222
   macro avg       0.67      0.67      0.67      3222
weighted avg       0.67      0.67      0.67      3222

Time taken: 1.3545482158660889 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.64      0.49      0.55      1566
           1       0.60      0.74      0.66      1656

    accuracy                           0.62      3222
   macro avg       0.62      0.61      0.61      3222
weighted avg       0.62      0.62      0.61      3222

Time taken: 13226.42842912674 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.59      0.47      0.52      1566
           1       0.58      0.70      0.63      1656

    accuracy                           0.59      3222
   macro avg       0.59      0.58      0.58      3222
weighted avg       0.59      0.59      0.58      3222

Time taken: 93.7660436630249 seconds

Total time taken: 13397.43497300148 seconds
