Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.64      0.63      0.63      1566
           1       0.65      0.66      0.66      1656

    accuracy                           0.65      3222
   macro avg       0.65      0.65      0.65      3222
weighted avg       0.65      0.65      0.65      3222

Time taken: 5.061092376708984 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.64      0.75      0.69      1566
           1       0.72      0.60      0.66      1656

    accuracy                           0.68      3222
   macro avg       0.68      0.68      0.68      3222
weighted avg       0.68      0.68      0.67      3222

Time taken: 1.3685400485992432 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.63      0.63      0.63      1566
           1       0.65      0.65      0.65      1656

    accuracy                           0.64      3222
   macro avg       0.64      0.64      0.64      3222
weighted avg       0.64      0.64      0.64      3222

Time taken: 45.69329833984375 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.68      0.69      0.68      1566
           1       0.70      0.70      0.70      1656

    accuracy                           0.69      3222
   macro avg       0.69      0.69      0.69      3222
weighted avg       0.69      0.69      0.69      3222

Time taken: 66.0161714553833 seconds

Total time taken: 120.68599534034729 seconds
