Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.56      0.53      0.55      1566
           1       0.58      0.61      0.59      1656

    accuracy                           0.57      3222
   macro avg       0.57      0.57      0.57      3222
weighted avg       0.57      0.57      0.57      3222

Time taken: 1.5497870445251465 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.59      0.70      0.64      1566
           1       0.65      0.55      0.59      1656

    accuracy                           0.62      3222
   macro avg       0.62      0.62      0.62      3222
weighted avg       0.62      0.62      0.62      3222

Time taken: 1.3362514972686768 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.56      0.55      0.56      1566
           1       0.58      0.59      0.58      1656

    accuracy                           0.57      3222
   macro avg       0.57      0.57      0.57      3222
weighted avg       0.57      0.57      0.57      3222

Time taken: 53.751631021499634 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.58      0.57      0.57      1566
           1       0.60      0.62      0.61      1656

    accuracy                           0.59      3222
   macro avg       0.59      0.59      0.59      3222
weighted avg       0.59      0.59      0.59      3222

Time taken: 232.60640573501587 seconds

Total time taken: 292.052120923996 seconds
