Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.55      0.48      0.51      1566
           1       0.56      0.64      0.60      1656

    accuracy                           0.56      3222
   macro avg       0.56      0.56      0.55      3222
weighted avg       0.56      0.56      0.56      3222

Time taken: 0.7608954906463623 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.65      0.73      0.69      1566
           1       0.71      0.63      0.67      1656

    accuracy                           0.68      3222
   macro avg       0.68      0.68      0.68      3222
weighted avg       0.68      0.68      0.68      3222

Time taken: 1.4390764236450195 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.53      0.55      0.54      1566
           1       0.56      0.53      0.54      1656

    accuracy                           0.54      3222
   macro avg       0.54      0.54      0.54      3222
weighted avg       0.54      0.54      0.54      3222

Time taken: 100.55583381652832 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.64      0.51      0.57      1566
           1       0.61      0.73      0.67      1656

    accuracy                           0.62      3222
   macro avg       0.63      0.62      0.62      3222
weighted avg       0.63      0.62      0.62      3222

Time taken: 1111.2310798168182 seconds

Total time taken: 1217.4882628917694 seconds
