Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.63      0.63      0.63      1566
           1       0.65      0.65      0.65      1656

    accuracy                           0.64      3222
   macro avg       0.64      0.64      0.64      3222
weighted avg       0.64      0.64      0.64      3222

Time taken: 6.800219535827637 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.62      0.71      0.66      1566
           1       0.68      0.58      0.63      1656

    accuracy                           0.64      3222
   macro avg       0.65      0.65      0.64      3222
weighted avg       0.65      0.64      0.64      3222

Time taken: 1.4378628730773926 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.62      0.69      0.65      1566
           1       0.67      0.61      0.64      1656

    accuracy                           0.64      3222
   macro avg       0.65      0.65      0.64      3222
weighted avg       0.65      0.64      0.64      3222

Time taken: 88.37037563323975 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.57      0.62      0.59      1566
           1       0.61      0.55      0.58      1656

    accuracy                           0.59      3222
   macro avg       0.59      0.59      0.59      3222
weighted avg       0.59      0.59      0.59      3222

Time taken: 1128.6156334877014 seconds

Total time taken: 1228.9619176387787 seconds
