Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7518
Testing samples loaded: 3222
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.80      0.74      0.77      1566
           1       0.77      0.82      0.80      1656

    accuracy                           0.78      3222
   macro avg       0.79      0.78      0.78      3222
weighted avg       0.79      0.78      0.78      3222

Time taken: 3.1508688926696777 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.71      0.77      0.74      1566
           1       0.76      0.71      0.74      1656

    accuracy                           0.74      3222
   macro avg       0.74      0.74      0.74      3222
weighted avg       0.74      0.74      0.74      3222

Time taken: 6.239843368530273 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.84      0.84      0.84      1566
           1       0.85      0.85      0.85      1656

    accuracy                           0.84      3222
   macro avg       0.84      0.84      0.84      3222
weighted avg       0.84      0.84      0.84      3222

Time taken: 795.4334673881531 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1566
           1       0.85      0.83      0.84      1656

    accuracy                           0.84      3222
   macro avg       0.84      0.84      0.84      3222
weighted avg       0.84      0.84      0.84      3222

Time taken: 679.9725205898285 seconds

Total time taken: 1542.3236286640167 seconds
