Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 20884
Testing samples loaded: 8951
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.24      0.03      0.06       353
           1       0.51      0.88      0.64      4310
           2       0.30      0.12      0.17      1945
           3       0.32      0.09      0.14      2215
           4       0.33      0.02      0.04       128

    accuracy                           0.47      8951
   macro avg       0.34      0.23      0.21      8951
weighted avg       0.40      0.47      0.38      8951

Time taken: 29.001194715499878 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.24      0.12      0.16       353
           1       0.54      0.68      0.60      4310
           2       0.26      0.22      0.24      1945
           3       0.28      0.22      0.24      2215
           4       0.13      0.03      0.05       128

    accuracy                           0.43      8951
   macro avg       0.29      0.25      0.26      8951
weighted avg       0.40      0.43      0.41      8951

Time taken: 3.2695653438568115 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       353
           1       0.48      1.00      0.65      4310
           2       0.00      0.00      0.00      1945
           3       0.00      0.00      0.00      2215
           4       0.00      0.00      0.00       128

    accuracy                           0.48      8951
   macro avg       0.10      0.20      0.13      8951
weighted avg       0.23      0.48      0.31      8951

Time taken: 641.0665838718414 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.24      0.21      0.23       353
           1       0.57      0.57      0.57      4310
           2       0.27      0.28      0.27      1945
           3       0.29      0.29      0.29      2215
           4       0.21      0.15      0.17       128

    accuracy                           0.42      8951
   macro avg       0.32      0.30      0.31      8951
weighted avg       0.42      0.42      0.42      8951

Time taken: 536.0262355804443 seconds

Total time taken: 1215.388440132141 seconds
