Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 20884
Testing samples loaded: 8951
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       353
           1       0.49      0.96      0.65      4310
           2       0.30      0.05      0.08      1945
           3       0.35      0.02      0.04      2215
           4       0.00      0.00      0.00       128

    accuracy                           0.48      8951
   macro avg       0.23      0.21      0.15      8951
weighted avg       0.39      0.48      0.34      8951

Time taken: 34.17694664001465 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.18      0.09      0.12       353
           1       0.53      0.68      0.60      4310
           2       0.27      0.22      0.24      1945
           3       0.28      0.21      0.24      2215
           4       0.18      0.05      0.07       128

    accuracy                           0.43      8951
   macro avg       0.29      0.25      0.26      8951
weighted avg       0.39      0.43      0.41      8951

Time taken: 3.752903938293457 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       353
           1       0.48      1.00      0.65      4310
           2       0.00      0.00      0.00      1945
           3       0.00      0.00      0.00      2215
           4       0.00      0.00      0.00       128

    accuracy                           0.48      8951
   macro avg       0.10      0.20      0.13      8951
weighted avg       0.23      0.48      0.31      8951

Time taken: 6388.249773263931 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.19      0.09      0.12       353
           1       0.52      0.66      0.58      4310
           2       0.26      0.23      0.24      1945
           3       0.29      0.21      0.24      2215
           4       0.12      0.05      0.07       128

    accuracy                           0.42      8951
   macro avg       0.27      0.25      0.25      8951
weighted avg       0.39      0.42      0.40      8951

Time taken: 4955.777308702469 seconds

Total time taken: 11391.232554912567 seconds
