Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 7657
Testing samples loaded: 3282
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.17      0.03      0.06       143
           1       0.46      0.97      0.63      1513
           2       0.15      0.01      0.01       702
           3       0.37      0.02      0.03       886
           4       0.00      0.00      0.00        38

    accuracy                           0.46      3282
   macro avg       0.23      0.21      0.15      3282
weighted avg       0.35      0.46      0.30      3282

Time taken: 0.08615708351135254 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.17      0.08      0.11       143
           1       0.51      0.68      0.59      1513
           2       0.27      0.23      0.25       702
           3       0.30      0.20      0.24       886
           4       0.00      0.00      0.00        38

    accuracy                           0.42      3282
   macro avg       0.25      0.24      0.24      3282
weighted avg       0.38      0.42      0.39      3282

Time taken: 0.03914213180541992 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       143
           1       0.46      1.00      0.63      1513
           2       0.00      0.00      0.00       702
           3       0.00      0.00      0.00       886
           4       0.00      0.00      0.00        38

    accuracy                           0.46      3282
   macro avg       0.09      0.20      0.13      3282
weighted avg       0.21      0.46      0.29      3282

Time taken: 31.147859811782837 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.18      0.09      0.12       143
           1       0.52      0.59      0.55      1513
           2       0.27      0.38      0.31       702
           3       0.31      0.16      0.21       886
           4       0.10      0.08      0.09        38

    accuracy                           0.40      3282
   macro avg       0.27      0.26      0.26      3282
weighted avg       0.39      0.40      0.38      3282

Time taken: 0.18595314025878906 seconds

Total time taken: 75.58857846260071 seconds
