Loading data . . . 
Partitioning data into training/testing sets . . . 
Training samples loaded: 20884
Testing samples loaded: 8951
TESTING DEFAULT PARAMETERS . . .

Testing Logistic Regression . . . 
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       353
           1       0.49      0.97      0.65      4310
           2       0.30      0.03      0.06      1945
           3       0.29      0.01      0.03      2215
           4       0.00      0.00      0.00       128

    accuracy                           0.48      8951
   macro avg       0.31      0.20      0.15      8951
weighted avg       0.39      0.48      0.33      8951

Time taken: 13.406550168991089 seconds

Testing Random Forest . . . 
              precision    recall  f1-score   support

           0       0.19      0.09      0.13       353
           1       0.53      0.68      0.59      4310
           2       0.25      0.19      0.22      1945
           3       0.27      0.20      0.23      2215
           4       0.07      0.02      0.03       128

    accuracy                           0.42      8951
   macro avg       0.26      0.24      0.24      8951
weighted avg       0.38      0.42      0.40      8951

Time taken: 3.217923879623413 seconds

Testing SVM . . . 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       353
           1       0.48      1.00      0.65      4310
           2       0.00      0.00      0.00      1945
           3       0.00      0.00      0.00      2215
           4       0.00      0.00      0.00       128

    accuracy                           0.48      8951
   macro avg       0.10      0.20      0.13      8951
weighted avg       0.23      0.48      0.31      8951

Time taken: 447.196435213089 seconds

Testing MLP  . . . 
              precision    recall  f1-score   support

           0       0.18      0.17      0.18       353
           1       0.54      0.54      0.54      4310
           2       0.26      0.23      0.24      1945
           3       0.27      0.29      0.28      2215
           4       0.08      0.07      0.07       128

    accuracy                           0.39      8951
   macro avg       0.26      0.26      0.26      8951
weighted avg       0.39      0.39      0.39      8951

Time taken: 5659.834722518921 seconds

Total time taken: 6129.524938821793 seconds
